110215   5  0.9 1235 ~  GJ0KYZ RK9AX MO05                       
110215 -10  1.0  322 ~  <...> RY8CAA R-10                       
110215 -18  0.9 2059 ~  CQ DX Z33Z KN11                         
110215  -9  0.1  996 ~  GJ0KYZ UA6HI -15                        
110215 -19  1.3 1254 ~  ZS6S UA6LJX KN97                        
<DecodeFinished>   0   5        0
# stderr (8.161s)
dyld[19180]: symbol '_iconv_close' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
dyld[19180]: symbol '_iconv_open' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
dyld[19180]: symbol '_iconv' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
