110130  -4  0.9 1291 ~  CQ R7IW LN35                            
110130  -6  0.7  682 ~  CQ TA6CQ KN70                           
110130  -9  0.9 2096 ~  CQ DX R6WA LN32                         
110130 -18  0.8 1149 ~  DO2JHE LZ1JZ -13                        
110130 -16  1.2 2479 ~  TK4LS YC1MRF 73                         
110130 -14  1.0  989 ~  OH3NIV ZS6S -03                         
<DecodeFinished>   0   6        0
# stderr (8.492s)
dyld[19177]: symbol '_iconv_close' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
dyld[19177]: symbol '_iconv_open' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
dyld[19177]: symbol '_iconv' missing from root that overrides /usr/lib/libiconv.2.dylib. Use of that symbol in /usr/lib/libcups.2.dylib is being set to 0xBAD4007.
